<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<title>Cup a Mugs - About Us</title>
</head>
<body style = "background-color:#282b29">


<div class="header" style = "background-color:#ffbd59;">
	<div class="pure-menu pure-menu-horizontal">
	<a class="pure-menu-heading" href="Index.html"> <b> Cup a Mugs <b> </a>

	  <ul class="pure-menu-list">
		<li class="pure-menu-item pure-menu-selected">
		  <a href="Index.html" class="pure-menu-link">Home</a>
		</li>
		<li class="pure-menu-item">
		  <a href="About.html" class="pure-menu-link">About Us</a>
		</li>
		<li class="pure-menu-item">
		  <a href="Contact.html" class="pure-menu-link">Contact Us</a>
		</li>
	  </ul>
	</div>
</div>

<center>
<div style = "color:white">
<h1 style = "font-size: 6em"> Who's Mug is This? </h1>
<div>
<img src = "images/Mugs.jpg" style = "float:left" width = "416" height = "416">
<p style = "font-size: 1.5em"> Founded in 2023 by a Cup a' buddies over a nice morning cup of Joe, Coco, Coco Joe and Maurice a bunch of drinking profesionals pondered
the meaning of life the universe and the purpose of human exsistence. As they were deep in thought their cups all went cold, distracting them at the final moment before
true human enlightment could be reached. Disquisted by the weak cups unable to contain within them the powerful liquid fuel needed for their intense diatribes, the
aformentioned buddies now turned their attention to the lack of good quality cups, and how many other breakthroughs of the human condition have also been held back by
such underpreforming cups. With that shocking revelation the group of Joes, and Maurice, teamed up to make a Cup a' Mugs for not only themselves but the world at large. </p>
</div>


<img src = "images/Logo.png" style = "padding-top:40px">

</body>
</html>